{
  "name": "PSU_calculator",
  "short_name": "PSU_calculator",
  "start_url": "/PSU-calculator-app/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/PSU-calculator-app//logo-192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "/PSU-calculator-app//logo-512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}